# Microservice.WebApi

./: .gitignore  Microservice.WebApi.sln  README.md
Auth.Server/: Auth.Server.csproj  Auth.Server.xml  Program.cs  Startup.cs  appsettings.json
Auth.Server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Auth.Server/Controllers/: UsersController.cs
Auth.Server/Entities/: RefreshToken.cs  User.cs
Auth.Server/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Auth.Server/Migrations/: 20211114070905_Initial.Designer.cs  20211114070905_Initial.cs  DataContextModelSnapshot.cs
Auth.Server/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
Auth.Server/Properties/: launchSettings.json
Auth.Server/Services/: UserService.cs
ClientApps/: ClientApps.csproj  HttpClientHelper.cs  JsonDataHelper.cs  PaginatedList.cs  Program.cs  Startup.cs
ClientApps/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
ClientApps/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
ClientApps/Filters/: FilterOption.cs
ClientApps/Models/: AuthenticateResponse.cs  BaseEntity.cs  Customer.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  UserModel.cs  UserPrincipal.cs
ClientApps/Properties/: launchSettings.json
ClientApps/Views/: _ViewImports.cshtml
ClientApps/Views/Account/: Denied.cshtml  Login.cshtml
ClientApps/Views/Customer/: Index.cshtml
ClientApps/Views/Home/: Confidential.cshtml  Customers.cshtml  Products.cshtml
ClientApps/Views/Product/: Index.cshtml
ClientApps/Views/Shared/: _Layout.cshtml
Customer.Microservice/: Customer.Microservice.csproj  Startup.cs  appsettings.json
Customer.Microservice.Application/: Customer.Microservice.Application.csproj  PaginatedList.cs
Customer.Microservice.Application/Manager/Implementation/: CustomerManager.cs  TestManager.cs
Customer.Microservice.Application/Manager/Interfaces/: ICustomerManager.cs  ITestManager.cs
Customer.Microservice.Domain/: Customer.Microservice.Domain.csproj
Customer.Microservice.Domain/Models/: BaseEntity.cs  Customer.cs
Customer.Microservice.Infrastructure/: ApplicationDbContext.cs  Customer.Microservice.Infrastructure.csproj
Customer.Microservice.Infrastructure/Migrations/: 20211209075524_InitialMigration.Designer.cs  20211209075524_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Customer.Microservice.Infrastructure/Repository/: IRepository.cs  Repository.cs
Customer.Microservice.Infrastructure/Repository/Implementation/: CustomerRepository.cs
Customer.Microservice.Infrastructure/Repository/Interfaces/: ICustomerRepository.cs
Customer.Microservice/Controllers/: CustomerController.cs
Customer.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Customer.Microservice/Filters/: FilterOption.cs
Customer.Microservice/Helpers/: PaginationHelper.cs
Customer.Microservice/Services/: IUriService.cs  UriService.cs
Customer.Microservice/Wrappers/: PagedResponse.cs  Response.cs
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  RequestHandler.cs  Startup.cs  appsettings.json  configuration.json
Product.Microservice/: Product.Microservice.csproj  Startup.cs  appsettings.json
Product.Microservice/Controllers/: ProductController.cs
